{
  "name": "teleporter",
  "version": "0.0.5",
  "description": "传送管理 — 玩家间传送请求、TPA、TPHERE、返回点",
  "private": true,
  "devDependencies": {
    "@minecraft/core-build-tasks": "5.5.0",
    "@types/node": "^26.1.1",
    "@yinxe/toolkit": "workspace:*",
    "eslint-plugin-minecraft-linting": "2.0.2",
    "just-scripts": "^2.6.2",
    "source-map": "0.7.4",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "scripts": {
    "lint": "just-scripts lint",
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "local-deploy": "just-scripts local-deploy",
    "pack": "just-scripts mcpack"
  },
  "dependencies": {
    "@minecraft/server": "2.6.0",
    "@minecraft/server-ui": "2.0.0"
  },
  "mcbe": {
    "packName": "传送",
    "bp": "BP/Teleporter"
  }
}
