{
  "name": "craftablerarities",
  "version": "1.0.1",
  "productName": "\u5408\u6210\u914d\u65b9\u6269\u5c55",
  "description": "\u5408\u6210\u5404\u79cd\u7a00\u6709\u3001\u4e0d\u53ef\u518d\u751f\u7269\u54c1\uff0c\u521b\u9020\u6a21\u5f0f\u5feb\u901f\u83b7\u53d6\u9690\u85cf\u65b9\u5757\uff01",
  "private": true,
  "devDependencies": {
    "@minecraft/core-build-tasks": "5.5.0",
    "@yinxe/toolkit": "workspace:*",
    "just-scripts": "^2.1.5",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "scripts": {
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "mcaddon": "just-scripts mcaddon",
    "local-deploy": "just-scripts local-deploy",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "version:set": "npm version",
    "release": "npm run pack"
  },
  "mcbe": {
    "bpDir": "CraftableRarities"
  }
}
